hostname = wallpaper.soutushenqi.com, server.yoyiapp.com, restore-access.indream.app, appraven.net, ap*.intsig.net

#>>>>>>>>>>>>>>>>图影类VIP
#Fimo(need登录)
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/fimo.js
#搜图神器
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024
#Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/nicegram_body.js
#Appraven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/appraven.js
#扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/camscanner.js
